[00:36.26] I laiss vallen dannar na-ceven fimp.
[00:41.21] I sûl nalla mi 'lyf ring.
[00:46.88] Idhrinn anann gwanar na-dhae.
[00:51.91] Rhîw dôl na-dhoer en-firiath.
[00:57.56] Cair faen dartha mi lond.
[01:02.74] Gaear can guren lom.
[01:08.97] Boe menin athar echor ardhon.
[01:13.99] Suilad na-galad Anor.
[01:20.12] Gwanon o-anann. Ú-ben arya Arda!
[01:30.79] Gwanon o-anann. Ú-ben arya Arda!
[01:52.15] Faug na-ngalad. Sogon o-eithel Anor.
[01:58.09] Gwanon o-dû. Cuil fîr, dan ú-firin.
[02:03.49] Cennin ernil rissar mi-dhû.
[02:08.38] Gond danna na-ast.
[02:13.79] Ross vith danna er henin.
[02:19.57] Athrad i-ngwellu.
[02:24.84] Luitho naur, luitho lach.
[02:29.95] Rif galu, ú-vatha nan.
[02:38.62] Gwanon o-anann. Ú-ben arya Arda!
[02:48.74] Gwanon o-anann. Ú-ben arya Arda!
[03:02.89] Luitho naur…