[00:14.64] Renon enith rim.
[00:25.68] Mellon, gwanur, herves.
[00:30.38] Si gwannanner.
[00:33.42] Sui hith mi-sûl.
[00:38.57] I thaim thinnar.
[00:41.87] Lalaith nu-dhae.
[00:45.90] Laston nan-lam.
[00:49.10] Dan lost… ú-ew.
[00:52.97] Cuil nín, ann.
[00:55.09] Cuil dîn, thent.
[00:56.67] Darthon erui.
[00:59.12] Mi-dhû en-Amar.
[01:01.55] Gwanun matha.
[01:03.42] Níniel ornoth.
[01:05.19] Gwanun matha.
[01:07.20] Firith en-gwaleth.
[01:12.18] Harn nín ú-nestanna.
[01:19.49] Na-dhûr en-ann-gwelu.
[01:26.74] Erui… Erui…
[01:34.37] Cuil nín, ann.
[01:36.26] Cuil dîn, thent.
[01:38.04] Darthon erui.
[01:40.34] Mi-dhû en-Amar.
[01:55.08] Erui… Erui…
[02:15.45] Cuil nín, ann.
[02:17.34] Cuil dîn, thent.
[02:19.51] Darthon erui.
[02:22.04] Mi-dhû en-Amar.
[02:26.97] Amar… Erui…